<?xml version="1.0" encoding="utf-8"?>
<!-- step2 在xml中使用自定义属性 -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chjapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.example.chj.myapplication.QQStepView
        android:id="@+id/myQQStepView"
        chjapp:stepTextColor="@color/colorAccent"
        chjapp:stepTextSize="30sp"
        chjapp:innerColor="@color/colorAccent"
        chjapp:outerColor="@color/colorPrimary"
        android:background="@android:color/holo_green_light"
        chjapp:borderWidth="15dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</android.support.constraint.ConstraintLayout>