<?xml version="1.0" encoding="utf-8"?><!-- 注意 使用CoordinatorLayout design RecyclerView需要在gradle文件配置引用 -->
<!-- CoordinatorLayout可以协调直接子控件 Coordinator是协调员的意思-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--  AppBarLayout十分依赖CoordinatorLayout来实现协调功能 AppBarLayout继承自LinearLayout -->
    <!--  通过AppBarLayout包裹Toolbar 让Toolbar可以具有某些滑动效果 -->
    <!--  title部分  -->
    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--   添加app:layout_scrollFlags="scroll|enterAlways|snap" 可以让titleBar随着recyclerView向上向下滚动     -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="知乎首页"
            app:titleTextColor="#FFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--  主体部分  -->
    <!--  加上app:layout_behavior="@string/appbar_scrolling_view_behavior" 使得头部titleBar 底部actionBar不会遮挡  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- 浮动button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_android"
        app:layout_behavior=".TranslationBehavior" />

    <!--  加上app:layout_behavior="@string/bottom_sheet_behavior"使得actionBar自动沉到底部  -->
    <LinearLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:layout_behavior=".TranslationBehavior">
        <!--    ?actionBarSize 如果不知道是什么意思 也可以自己指定数值    -->

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_android" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_android" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_android" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_android" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>