<?xml version="1.0" encoding="utf-8"?>
<com.example.chj.eventdispatch.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <com.example.chj.eventdispatch.MyView
        android:id="@+id/myView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"/>
</com.example.chj.eventdispatch.MyViewGroup>