<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.example.custom58loadview.ShapeView
        android:id="@+id/shape_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:layout_above="@+id/image_shadow"
        android:layout_centerInParent="true" />


    <ImageView
        android:id="@+id/image_shadow"
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:src="@drawable/shadow_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_shadow"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="玩命加载中..." />


</RelativeLayout>